<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="https://scontent.fbom56-1.fna.fbcdn.net/v/t39.30808-6/235561372_1430757817287504_1866483851980584400_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=730e14&_nc_ohc=STiU4VscKasAX_VhqcM&_nc_ht=scontent.fbom56-1.fna&oh=00_AT-t8f6osu0_a0VDk0DkQA3hRyTpHaWtvF2wHIEtGuyVtA&oe=62BB7CE8">
        <h1>Hi, my name is Rishimohan</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>22 years old</li>
            <li>Live in India</li>
            <li>Playing Cricket</li>
        </ul>
        <p>Please connect with me on <a href="#" taget="_blank">LinkedIn here.</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter</button>
    </body>
</html>
